# This file is 'core/meta/grub/grub-theme-bios.cfg'

#loadfont dejavu-14
#loadfont dejavu-bold-14
#loadfont dejavu-16
#loadfont dejavu-bold-16

#set color_normal=light-gray/black
#set color_highlight=white/dark-gray
set gfxpayload=keep

set theme=/boot/grub/theme/grub-theme-bios.txt
